spring.application.name=Backend-Cafeteria

## Usuario de Spring
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

#--Para Configuracion basica de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=44122691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0 Configuration
auth0.audience=https://cafeteria-api
auth0.issuer=https://dev-vxui3mkjgul4co4v.us.auth0.com/
