spring.application.name=Backend-Cafeteria

## Usuario de Spring
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

#--Para Configuración básica de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=44122691

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
